.food-display{
    padding: 0 10rem;
}

.food-display h2{
    font-size: max(1.5vw,20px);
    font-family: "Outfit", sans-serif;
    color: #2D2D2D;
    font-weight: 700;
}

.food-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin: 2rem 0;
    row-gap: 30px;
}

@media (max-width:1050px){
    .food-display{
        padding: 0 5rem;
    }
    .food-display h2{
        font-size: max(2vw,25px);
    }
    .food-display-list{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 20px;
        margin: 1rem 0;
        row-gap: 20px;
    }
}

@media (max-width:900px){
    .food-display{
        padding: 0 3rem;
    }
}

@media (max-width:750px){
    .food-display{
        padding: 0 1.5rem;
    }
    .food-display-list{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
        gap: 15px;
        margin: 1rem 0;
        row-gap: 15px;
    }
}